@import 'main-style.less';

.block-main {
    .max-width-style();
    height: 640px;
    background: url(images/block1-bg.jpg) no-repeat center center;
    .header {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__logo {
            margin-left: @margin-side;
            width: 120px;
            height: 30px;
            background: url(images/logo.png) no-repeat left center;
        }
        &__menu {
            margin-right: @margin-side;
            width: auto;
            height: 70px;
            &-nav {
                padding-top: 20px;
                line-height: 30px;
                margin: 0;
                a {
                    .link-style();
                    margin-right: 25px;
                }
                .last {
                    margin: 0;
                }
                a {
                    position: relative;
                }
                a:after {
                    display: block;
                    position: absolute;
                    left: 0;
                    width: 0;
                    height: 2px;
                    background-color: @color-blue;
                    content: "";
                    transition: width 0.3s ease-out;
                }
                a:hover:after,
                a:focus:after {
                    width: 100%; 
                }
            }
        }
    }
    .content {
        max-width: 500px;
        height: auto;
        .margin-side-style();
        padding:  100px 0 0;
        &__text {
            &-main {
               margin: 10px 0 20px;
            }
            &-description {
                margin-bottom: 65px;
            }
        }
        .content__button {
            &-left {
                .link-style();
                .button-style();
                margin-right: 10px;
            }  
            &-left:hover {
                transition: 0.2s ease-out;
                .button-blue();
            }
            &-right {
                .link-style();
                .button-style();
            }
            &-right:hover {
                transition: 0.2s ease-out;
                .button-blue();
            }  
        }
    }
}
.block-quality {
    .max-width-style();
    height: auto;
    .border-style();
    .main-text {
        .two-line-center();
        margin-top: 60px;
        text-align: center;
        &__top {
            margin-bottom: 20px;
        }
    }
    .main-content {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        .margin-side-style();
        .advantages {
            flex: 0 0 240px;
            text-align: center;
            height: auto;
            padding: 50px 10px 70px;
            p {
                display: inline-block;
                height: 90px;
                width: 90px;
                border: 1px solid @color-text-grey;
                border-radius: 50%;
               i {
                   line-height: 90px;
                   color: @color-blue;
               } 
            }
            h4 {
                padding: 5px;
            }
            &__icon {
                margin-bottom: 30px;
            }
            &__txt {
                margin-bottom: 10px;
            }
        }
    }
}
.block-device {
    .max-width-style();
    height: 700px;
    display: flex;
    align-items: center;
    .main-image {
        margin-left: @margin-side + 20;
    }
    .main-text {
        margin-left: 100px;
        height: auto;
        width: 485px;
        &__bottom {
            .two-line-left(); 
            margin-bottom: 30px;
        }
        &__description {
            font-weight: 400;
            color: black;
            padding-bottom: 7px;
            i {
                display: inline-block;
                width: 20px;
                color: @color-blue;
                text-align: center;
                margin-right: 10px;
            }
        }
        .one {
            margin-top: 30px;
        }
    }
}
.block-customization {
    .max-width-style();
    height: 545px;
    background: url(./images/iPhone.png) no-repeat 98% center @color-bg-grey;
    display: flex;
    align-items: center;
    .main-text {
        margin-left: @margin-side + 20;
        padding-right: 20px;
        flex-basis: 400px;
        &__bottom {
            .two-line-left();
            margin-bottom: 30px;
        }
    }
}
.block-reviews{
    .max-width-style();
    height: 600px;
    background: url(images/block5-bg.jpg) no-repeat center center;
    .main-text {
        text-align: center;
        padding-top: 50px;
        color: white;
        .main-text__bottom {
            .two-line-center();
            margin-bottom: @margin-side - 30;
        }
    }
    .main-content {
        margin: 0 130px;
        color: white;
        display: flex;
        .commentary {
            &_text {
                margin-bottom: 30px;
                h3 {
                    font-weight: 200;
                }
            }
            &__user {
                img {
                    border-radius: 50%;
                    display: inline;
                }
                .name {
                    font-size: 14px;
                    font-weight: 200;
                    position: relative;
                    left: 80px;
                    top: -50px;
                }
                .company {
                    position: relative;
                    left: 80px;
                    top: -45px;
                }
            }
        }
    }
}
.block-feedback {
    .max-width-style();
    height: auto;
    background-color: @color-bg-black;
    h2 {
        font-size: 32px;
        display: inline-block;
        line-height: 170px;
        .margin-side-style();
        color: white;
       span {
           font-weight: 200;
       } 
    }
    &__btn-left {
        .link-style();
        .button-style();
    }
    &__btn-left:hover {
        .button-blue();
        transition: 0.2s ease-out;
    } 
    &__btn-right {
        .link-style();
        .button-style();
    }  
    &__btn-right:hover {
        .button-blue();
        transition: 0.2s ease-out;
    }
}
.block-orders {
    .max-width-style();
    height: 780px;
    .main-text {
        text-align: center;
        .two-line-center();
        margin: 60px 0 70px;
    }
    .main-content {
        display: flex;
        justify-content: space-around;
        .card {
            width: 275px;
            height: 490px;
            border: 1px solid @color-border-grey;
            text-align: center;
            h3 {
                line-height: 70px;
                .border-style();
            }
            &__price {
                height: 150px;
                .border-style();
                p {
                    font-size: 36px;
                    padding-top: 45px;
                    i {
                        font-size: 18px;
                        position: relative;
                        top: -10px;
                    }
                    span {
                        display: block;
                        font-size: 18px;
                        color: @color-text-grey;
                    }
                }

            }
            &__btn {
                height: 270px;
                h4 {
                    padding: 50px 30px;
                    span {
                        color: @color-blue;
                        font-weight: 500;
                    }
                }
                .button {
                    .link-style();
                    color: @color-blue;
                    font-weight: 600;
                    font-size: 14px;
                    text-transform: uppercase;
                    border: 1px solid @color-border-grey;
                    padding: 20px 40px;
                }
            }
        }
        &:hover {
            h3 {
                color: @color-blue;
            }
            &__price {
                background-color: @color-blue;
                p {
                    color: white;
                    span {
                        color: white;
                    }
                }
            }
            &__btn {
                a {
                    background-color: @color-blue;
                    color: white;
                }
            }
        }
    }

}
.block-contacts {
    height: 700px;
    .max-width-style();
    background-color: @color-bg-grey;
    padding-top: 1px;
    text-align: center;
    .main-text {
        .two-line-center();
        margin: 50px 0;
    }
    .contact {
        display: flex;
        justify-content: space-around;
        &__block {
            width: 200px;
            height: auto;
            .icon {
                margin-bottom: 30px;
                i {
                    color: @color-blue;
                }
            }
        }
    }   
    .form {
        width: 770px;
        height: 350px;
        background-color: @color-bg-black;
        position: relative;
        top: 60px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &__text {
            flex:  0 0 300px;
            margin-top: -50px;
            .left  {
                margin: 0;
                width: 300px;
                height: 50px;
                padding-left: 20px;
                margin-bottom: 20px;
                border-radius: 5px;
                text-transform: uppercase;
                border: 1px solid @color-text-grey;
                background-color: @color-bg-black;
            }
        }
        &__message {
            flex:  0 0 300px;
            .right {
                text-transform: uppercase;
                margin: 0;
                width: 300px;
                height: 199px;
                margin: 0 0 20px 0;
                padding-left: 20px;
                border: 1px solid @color-text-grey;
                border-radius: 5px;
                background-color: @color-bg-black;
            }
            .button {
                margin: 0 0 0 162px;
                width: 160px;
                height: 50px;
                display: block;
                font-size: 14px;
                text-transform: uppercase;
                color: white;
                border-radius: 5px;
                .link-style();
                background-color: @color-bg-black;
                border: 1px solid @color-text-grey;
                font-weight: 500;
            }
            .button:hover {
                transition: 0.1s ease-out;
                .button-blue();
            }
        }
    } 
}
.block-map {
    .max-width-style();
    height: 370px;
    background: url(images/map-bg.jpg) no-repeat center center;
}

@media only screen and (max-width : 1200px) {
    .block-quality {
        .main-text {
            margin-top: 35px;
        }
        .main-content {
            flex-wrap: wrap;
            justify-content: center;
            .advantages {
                margin-bottom: 30px;
            }
        }
    }
    .block-device {
        .main-image {
            margin-left: 5px;
        }
        .main-text {
            margin-right: 10px;
        }
    }
    .block-customization{
        background-blend-mode: soft-light;
        background-position: center center;
        .main-text {
            flex-basis: auto;
            margin: 0 40px;
        }
    }
    .block-reviews {
        .main-text {
            &__bottom {
                margin-bottom: 25px;
            }
        }
        .main-content {
            .commentary {
                margin: 0 15px;
            }
        }
    }
    .block-feedback {
        h2 {
            margin: 0 20px;
        }
    }
}
@media only screen and (max-width : 970px) {
    .block-feedback {
        text-align: center;
        h2 {
            display: block;
            line-height: 130px;
        }
        &__btn-left, &__btn-right {
            margin-top: -10px;
            display: inline-block;
            margin-bottom: 30px;
        }

    }
    .block-orders {
        height: auto;
        .main-text {
            margin: 35px 0;
        }
        .main-content {
            flex-wrap: wrap;
            margin-bottom: 40px;
            .card {
                margin: 10px 0;
            }
        }
    }
    
}
@media only screen and (max-width : 870px) {
    .block-main {
        .header {
            &__menu {
                nav {
                    display: none;
                }
            }
        }
    }
}
@media only screen and (max-width : 790px) {
    .block-main {
        .header {
            &__logo {
                margin-left: 40px;
            }
        }
        .content {
            padding: 0 50px 0 0;
            margin: 30px 0 10px 40px;
        }
    }
    .block-quality {
        .main-content {
            .advantages {
                flex: 0 0 400px;
            }
        }
    }
    .block-device {
        height: auto;
        .main-image {
            display: none;
        }
        .main-text {
            width: 100%;
            margin: 50px;
            text-align: center;
            &__bottom {
                .two-line-center();
            }
        }
    }
    .block-reviews {
        height: auto;
        background-size: cover;
        .main-content {
            margin: 0 30px;
            flex-wrap: wrap;
            .commentary {
                &__text {
                    h3 {
                        font-size: 20px;
                    }
                }
                &__user {
                    max-width: 300px;
                    h5 {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .block-feedback {
        h2 {
            padding: 25px 0;
            line-height: 40px;
        }
    }
    .block-contacts {
        .main-text {
            margin: 30px 0;
        }
        .contact {
            margin-bottom: 30px;
            flex-wrap: wrap;
            &__block {
                margin-bottom: 20px;
            }
        }
        .message {
            .form {
                display: block;
                height: auto;
                padding-bottom: 20px;
                width: 100%;
                &__text {
                    padding-top: 20px;
                    input {
                        display: block;
                        margin: 10px auto;
                    }
                }
                &__message {
                    input {
                        display: block;
                        margin: 10px auto;
                    }
                }

            }
        }
    }
}